<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_normal">

    <TextView
            style="@style/title_bar"
            android:id="@+id/aty_check_without_barcode_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/check_in_button"/>

    <LinearLayout
            android:id="@+id/aty_checkin_without_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

        <Button
                style="@style/button_bottom_bar"
                android:id="@+id/aty_check_in_without_barcode_checkin"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:text="@string/check_in_button"/>

        <Button
                style="@style/button_bottom_bar"
                android:id="@+id/aty_check_in_without_barcode_cancel"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:background="@drawable/selector_button_blue"
                android:text="@string/cancel"/>
    </LinearLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/aty_check_without_barcode_title"
            android:layout_above="@id/aty_checkin_without_buttons">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <RelativeLayout
                    android:id="@+id/aty_check_without_barcode_asset_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <include
                        layout="@layout/asset_check_in_without_barcode">
                </include>

                <ImageView
                        style="@style/asset_new_image"
                        android:id="@+id/asset_new_image"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"/>
            </RelativeLayout>


            <RelativeLayout
                    android:id="@+id/aty_check_without_barcode_check_in"
                    android:layout_below="@id/aty_check_without_barcode_asset_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <include
                        layout="@layout/asset_check_in">
                </include>
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>