<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_main">
    <!--
        <Button
                style="@style/button_entry"
                android:id="@+id/aty_entry_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:text="@string/search_component"/>
    -->
    <RelativeLayout
            android:id="@+id/aty_entry_top"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/aty_entry_user_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_avatar_user"
                android:scaleType="fitCenter"/>

        <TextView
                style="@style/text_entry"
                android:textSize="14sp"
                android:id="@+id/aty_entry_user_name"
                android:layout_toRightOf="@id/aty_entry_user_icon"
                android:layout_alignTop="@id/aty_entry_user_icon"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/aty_entry_example_name"/>

        <TextView
                style="@style/text_entry"
                android:textSize="14sp"
                android:id="@+id/aty_entry_user_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aty_entry_example_user_type"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"/>
        
        <TextView
                style="@style/text_entry"
                android:textSize="14sp"
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退出"
                android:textColor="@android:color/black"
                android:layout_toLeftOf="@id/aty_entry_user_type"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"/>
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/aty_entry_top"
            android:layout_margin="2dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:orientation="horizontal"
                android:padding="2dp">

            <Button
                    style="@style/button_entry"
                    android:id="@+id/aty_entry_check_in"
                    android:text="@string/check_in"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"/>

            <Button
                    style="@style/button_entry"
                    android:id="@+id/aty_entry_check_out"
                    android:text="@string/check_out"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:orientation="horizontal"
                android:padding="2dp">

            <Button
                    style="@style/button_entry"
                    android:id="@+id/aty_entry_pre_check_in"
                    android:text="@string/pre_check_in"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"/>

            <Button
                    style="@style/button_entry"
                    android:id="@+id/aty_entry_pre_check_out"
                    android:text="@string/pre_check_out"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:orientation="horizontal"
                android:padding="2dp">

            <Button
                    style="@style/button_entry"
                    android:id="@+id/aty_entry_records_pre_checkin"
                    android:text="@string/aty_entry_records_pre_checkin"
                    android:layout_width="152dp"
                    android:layout_height="wrap_content"/>

            <Button
                    style="@style/button_entry"
                    android:id="@+id/aty_entry_records_pre_checkout"
                    android:text="@string/aty_entry_records_pre_checkout"
                    android:layout_width="152dp"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:orientation="horizontal"
                android:padding="2dp">

            <Button
                    style="@style/button_entry"
                    android:id="@+id/aty_entry_task_generate"
                    android:text="@string/generate_checkout_task"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"/>

            <Button
                    style="@style/button_entry"
                    android:id="@+id/aty_entry_task_take"
                    android:text="@string/take_checkout_task"
                    android:layout_width="152dp"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:orientation="horizontal"
                android:padding="2dp">

            <Button
                    style="@style/button_entry"
                    android:id="@+id/aty_entry_move"
                    android:text="@string/move"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"/>

            <Button
                    style="@style/button_entry"
                    android:id="@+id/aty_entry_correct"
                    android:text="@string/correct"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:orientation="horizontal"
                android:padding="2dp">

            <Button
                    style="@style/button_entry"
                    android:id="@+id/aty_entry_search"
                    android:text="@string/search_component"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"/>

            <Button
                    style="@style/button_entry"
                    android:id="@+id/aty_entry_search_location"
                    android:text="库位查询"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>